<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="*"
    >

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="1dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="number"
        android:background="#777777"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="걸음수"
        android:background="#777777"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소모칼로리"
        android:background="#777777"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        />
</TableRow>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="1dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="1"
        android:background="#ffffff"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:text="0"
        android:background="#ffffff"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:id="@+id/a11"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:background="#ffffff"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:id="@+id/a12"
        />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="2"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a21"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a22"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="3"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a31"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a32"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="4"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a41"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a42"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="5"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a51"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a52"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="6"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a61"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a62"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="7"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a71"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a72"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="8"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a81"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a82"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="9"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a91"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a92"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="10"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a101"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a102"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="total"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a111"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:background="#ffffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:id="@+id/a112"
            />
    </TableRow>
</TableLayout>